#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB ?? ????   ?????? ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
#??? ????
spring.datasource.username=root
spring.datasource.password=1234